<!-- Member Create -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Member Create</title>
  <style>
    /* 공통 스타일 */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    form {
      width: 50%;
      margin: 20px auto;
    }

    p {
      margin-bottom: 15px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div th:replace="header :: headerFragment"></div>
<form action="http://localhost:8080/members/create" method="post">
  <p>이름: <input type="text" name="name"></p>
  <p>이메일: <input type="email" name="email"></p>
  <p>패스워드: <input type="password" name="password"></p>
  <input type="submit" value="제출">
</form>
</body>
</html>
