<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            overflow: hidden;
        }

        #header a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #header a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<div th:fragment="headerFragment" id="header">
    <a href="/members/create">회원 등록</a>
    <a href="/members/member-list">회원 등록 조회</a>
</div>
</body>
</html>
